# remap 'c-b' to 'c-z'
unbind c-b
set-option -g prefix c-z
bind-key c-z send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# start numbering at 1
set -g base-index 1

# enable mouse mode
set -g mouse on

# don't rename window automatically
set -g allow-rename off

set -g default-terminal 'screen-256color'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_selection_mouse 'clipboard'

run -b '~/.tmux/plugins/tpm/tpm'
