# remap 'c-b' to 'c-z'
unbind c-b
set-option -g prefix c-z
bind-key c-z send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy reload
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# don't rename window automatically
set-option -g allow-rename off

set -g default-terminal "screen-256color"

set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
